<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="publsh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publsh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nms-Xc-A6D">
                                <rect key="frame" x="0.0" y="115" width="600" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="MMd-bE-SwD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MMd-bE-SwD"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFA-Cj-kjV" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="208" width="560" height="55"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.2470588235" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="OUh-sX-Bzb"/>
                                    <constraint firstAttribute="width" constant="560" id="OWo-kS-h7f"/>
                                    <constraint firstAttribute="height" constant="55" id="h5d-SV-j0E"/>
                                </constraints>
                                <state key="normal" title="Connect with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OUh-sX-Bzb"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nms-Xc-A6D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="6li-X1-maT"/>
                            <constraint firstItem="OFA-Cj-kjV" firstAttribute="centerX" secondItem="nms-Xc-A6D" secondAttribute="centerX" id="CsK-ch-zCL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nms-Xc-A6D" secondAttribute="trailing" constant="-20" id="Gkr-cX-t8u"/>
                            <constraint firstItem="OFA-Cj-kjV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YJV-Sl-OUg"/>
                            <constraint firstItem="OFA-Cj-kjV" firstAttribute="top" secondItem="nms-Xc-A6D" secondAttribute="bottom" constant="39" id="azb-7a-g2k"/>
                            <constraint firstItem="OFA-Cj-kjV" firstAttribute="top" secondItem="nms-Xc-A6D" secondAttribute="bottom" constant="39" id="cNQ-co-FIa"/>
                            <constraint firstItem="nms-Xc-A6D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cyY-Nz-2UL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OFA-Cj-kjV" secondAttribute="bottom" constant="337" id="iMV-Y3-Asw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6li-X1-maT"/>
                                <exclude reference="YJV-Sl-OUg"/>
                                <exclude reference="azb-7a-g2k"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="OFA-Cj-kjV" id="vPu-WL-Eay"/>
                        <outlet property="titleLbl" destination="nms-Xc-A6D" id="q9F-eZ-B4x"/>
                        <segue destination="JeZ-Cz-j6r" kind="show" identifier="afterSignup" id="LVR-aO-3s6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="418"/>
        </scene>
        <!--Initial Magazine Selection View-->
        <scene sceneID="jla-ha-qjC">
            <objects>
                <tableViewController storyboardIdentifier="InitialMagazinesSelection" id="Krr-9b-M9T" customClass="InitialMagazineSelectionView" customModule="publsh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="332" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nk4-AA-yqA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="magazineCell" rowHeight="332" id="wa6-ay-17E" customClass="MagazineIntroCell" customModule="publsh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="332"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wa6-ay-17E" id="Mvj-2F-xIZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="332"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukw-Tm-hIy">
                                            <rect key="frame" x="8" y="8" width="486" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="XIq-4P-XlQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4K-Dr-7Ot">
                                            <rect key="frame" x="502" y="8" width="90" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="kcM-4R-Clg"/>
                                                <constraint firstAttribute="width" constant="90" id="tqY-Xq-E7Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="GET"/>
                                            <connections>
                                                <action selector="followBtnTouched:" destination="Krr-9b-M9T" eventType="touchUpInside" id="pGC-7k-4zk"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXX-we-woU">
                                            <rect key="frame" x="8" y="254" width="584" height="70"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headline1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MYX-Lh-PCq">
                                            <rect key="frame" x="8" y="41" width="584" height="205"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="584" id="WDQ-gW-X1Q"/>
                                                <constraint firstAttribute="height" constant="205" id="x1P-62-KZU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JXX-we-woU" secondAttribute="trailing" constant="8" id="9gp-G1-1ZN"/>
                                        <constraint firstItem="ukw-Tm-hIy" firstAttribute="top" secondItem="Mvj-2F-xIZ" secondAttribute="top" constant="8" id="D58-hL-hDn"/>
                                        <constraint firstItem="MYX-Lh-PCq" firstAttribute="top" secondItem="g4K-Dr-7Ot" secondAttribute="bottom" constant="8" id="Drh-CX-aV5"/>
                                        <constraint firstItem="g4K-Dr-7Ot" firstAttribute="top" secondItem="Mvj-2F-xIZ" secondAttribute="top" constant="8" id="EUs-2R-3Q2"/>
                                        <constraint firstItem="g4K-Dr-7Ot" firstAttribute="leading" secondItem="ukw-Tm-hIy" secondAttribute="trailing" constant="8" id="Fko-fX-s5D"/>
                                        <constraint firstItem="g4K-Dr-7Ot" firstAttribute="leading" secondItem="ukw-Tm-hIy" secondAttribute="trailing" constant="8" id="FoD-XM-X7V"/>
                                        <constraint firstAttribute="bottom" secondItem="JXX-we-woU" secondAttribute="bottom" constant="8" id="LGR-Uq-tQy"/>
                                        <constraint firstItem="ukw-Tm-hIy" firstAttribute="leading" secondItem="Mvj-2F-xIZ" secondAttribute="leading" constant="8" id="V91-eA-lrp"/>
                                        <constraint firstItem="JXX-we-woU" firstAttribute="top" secondItem="MYX-Lh-PCq" secondAttribute="bottom" constant="8" id="YkW-iw-h1L"/>
                                        <constraint firstAttribute="trailing" secondItem="g4K-Dr-7Ot" secondAttribute="trailing" constant="8" id="dK1-wt-oKy"/>
                                        <constraint firstItem="JXX-we-woU" firstAttribute="top" secondItem="MYX-Lh-PCq" secondAttribute="bottom" constant="8" id="f6y-7d-vbN"/>
                                        <constraint firstItem="MYX-Lh-PCq" firstAttribute="leading" secondItem="Mvj-2F-xIZ" secondAttribute="leading" constant="8" id="iv3-eg-nBS"/>
                                        <constraint firstAttribute="trailing" secondItem="MYX-Lh-PCq" secondAttribute="trailing" constant="8" id="pR0-Yt-axY"/>
                                        <constraint firstItem="MYX-Lh-PCq" firstAttribute="top" secondItem="g4K-Dr-7Ot" secondAttribute="bottom" constant="8" id="pVc-Cz-BCl"/>
                                        <constraint firstItem="JXX-we-woU" firstAttribute="leading" secondItem="Mvj-2F-xIZ" secondAttribute="leading" constant="8" id="x1f-KW-hMh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="getBtn" destination="g4K-Dr-7Ot" id="hUu-ki-u8w"/>
                                    <outlet property="mDesc" destination="JXX-we-woU" id="R64-Dp-pcs"/>
                                    <outlet property="mImage" destination="MYX-Lh-PCq" id="fqW-N0-KHG"/>
                                    <outlet property="mTitle" destination="ukw-Tm-hIy" id="sZY-lc-MeR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="magazineFooterCell" rowHeight="41" id="Enc-qU-j04" userLabel="MagazineFooterCell" customClass="MagazineFooterCell" customModule="publsh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="424" width="600" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Enc-qU-j04" id="RNs-KM-R5X">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pw-m3-4DJ">
                                            <rect key="frame" x="8" y="8" width="42" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="OXY-dX-eMJ"/>
                                                <constraint firstAttribute="height" constant="25" id="j6g-cc-xu8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAX-Un-0jJ">
                                            <rect key="frame" x="58" y="8" width="150" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="9FA-v9-i92"/>
                                                <constraint firstAttribute="height" constant="25" id="REh-dL-WN4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="followersTouched:" destination="Krr-9b-M9T" eventType="touchUpInside" id="LAC-kh-iob"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="by " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48H-3p-Dcv">
                                            <rect key="frame" x="246" y="8" width="53" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q70-nF-V6X">
                                            <rect key="frame" x="301" y="8" width="291" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="usernameTouched:" destination="Krr-9b-M9T" eventType="touchUpInside" id="8dE-Op-rSr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tAX-Un-0jJ" secondAttribute="bottom" constant="8" id="3h7-Ib-UQb"/>
                                        <constraint firstAttribute="bottom" secondItem="3Pw-m3-4DJ" secondAttribute="bottom" constant="8" id="6q0-fU-mkq"/>
                                        <constraint firstItem="tAX-Un-0jJ" firstAttribute="leading" secondItem="3Pw-m3-4DJ" secondAttribute="trailing" constant="8" id="F0E-qn-A6Z"/>
                                        <constraint firstItem="3Pw-m3-4DJ" firstAttribute="centerY" secondItem="RNs-KM-R5X" secondAttribute="centerY" id="Ibc-Vl-x0x"/>
                                        <constraint firstItem="3Pw-m3-4DJ" firstAttribute="leading" secondItem="RNs-KM-R5X" secondAttribute="leading" constant="8" id="Jrb-JW-drp"/>
                                        <constraint firstItem="tAX-Un-0jJ" firstAttribute="leading" secondItem="3Pw-m3-4DJ" secondAttribute="trailing" constant="8" id="cPk-7v-lNH"/>
                                        <constraint firstItem="tAX-Un-0jJ" firstAttribute="top" secondItem="RNs-KM-R5X" secondAttribute="top" constant="8" id="daz-UX-y1u"/>
                                        <constraint firstItem="tAX-Un-0jJ" firstAttribute="centerY" secondItem="RNs-KM-R5X" secondAttribute="centerY" id="dcl-LB-8kh"/>
                                        <constraint firstItem="3Pw-m3-4DJ" firstAttribute="top" secondItem="RNs-KM-R5X" secondAttribute="top" constant="8" id="sYE-BZ-E81"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="category1" destination="3Pw-m3-4DJ" id="zja-As-wdX"/>
                                    <outlet property="followersBtn" destination="tAX-Un-0jJ" id="zI6-Xq-1Ss"/>
                                    <outlet property="username" destination="q70-nF-V6X" id="Ehy-dz-dff"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Krr-9b-M9T" id="N1p-XA-0BG"/>
                            <outlet property="delegate" destination="Krr-9b-M9T" id="kFE-8F-NWS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BUZ-03-Owo">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Skip" style="plain" id="3AF-2J-6ql">
                            <connections>
                                <action selector="donePressed:" destination="Krr-9b-M9T" id="YH3-EB-4Ie"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="skipDoneBarButton" destination="3AF-2J-6ql" id="TjH-bd-KI7"/>
                        <segue destination="ZG3-MR-B9s" kind="show" identifier="showSelectedObject" id="UMc-iW-XAu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBd-Bu-l0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="418"/>
        </scene>
        <!--Selected Object View Controller-->
        <scene sceneID="aEw-BN-Gkq">
            <objects>
                <tableViewController storyboardIdentifier="selectedObjectViewController" id="ZG3-MR-B9s" customClass="SelectedObjectViewController" customModule="publsh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="246" sectionHeaderHeight="28" sectionFooterHeight="28" id="rmI-W9-2gQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="objectHeaderCell" rowHeight="160" id="h6p-TY-0xo" customClass="ObjectHeaderCell" customModule="publsh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h6p-TY-0xo" id="1Ay-rv-ccw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="def_profile" translatesAutoresizingMaskIntoConstraints="NO" id="tAP-39-4oG">
                                            <rect key="frame" x="8" y="8" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="4Er-cU-XpP"/>
                                                <constraint firstAttribute="height" constant="90" id="WzC-1f-C0l"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS6-IO-5ib">
                                            <rect key="frame" x="70" y="116" width="460" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="kUt-UT-xQQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                            <connections>
                                                <action selector="followTouched:" destination="ZG3-MR-B9s" eventType="touchUpInside" id="uqN-s0-Y4g"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="H9G-mG-rfl">
                                            <rect key="frame" x="116" y="8" width="468" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publsh:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeY-9q-ShJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANJ-P5-Hwt">
                                                    <rect key="frame" x="45" y="0.0" width="423" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="username"/>
                                                    <connections>
                                                        <action selector="usernameClicked:" destination="ZG3-MR-B9s" eventType="touchUpInside" id="ebV-8E-zsT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="PgA-fL-KfH"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbr-XZ-bSU">
                                            <rect key="frame" x="116" y="32" width="476" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="77r-gr-gXF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H9G-mG-rfl" firstAttribute="top" secondItem="1Ay-rv-ccw" secondAttribute="topMargin" id="4FB-wb-aIe"/>
                                        <constraint firstItem="Lbr-XZ-bSU" firstAttribute="top" secondItem="H9G-mG-rfl" secondAttribute="bottom" constant="-1" id="5m7-Ah-481"/>
                                        <constraint firstAttribute="bottom" secondItem="MS6-IO-5ib" secondAttribute="bottom" constant="8" id="RHp-zO-3NQ"/>
                                        <constraint firstItem="tAP-39-4oG" firstAttribute="leading" secondItem="1Ay-rv-ccw" secondAttribute="leadingMargin" id="SoF-SE-ngS"/>
                                        <constraint firstAttribute="trailing" secondItem="MS6-IO-5ib" secondAttribute="trailing" constant="70" id="UjV-MI-cbA"/>
                                        <constraint firstItem="Lbr-XZ-bSU" firstAttribute="leading" secondItem="tAP-39-4oG" secondAttribute="trailing" constant="18" id="aap-DG-5by"/>
                                        <constraint firstItem="tAP-39-4oG" firstAttribute="top" secondItem="1Ay-rv-ccw" secondAttribute="topMargin" id="cjj-14-P0u"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="H9G-mG-rfl" secondAttribute="trailing" constant="8" id="e4D-YW-RFR"/>
                                        <constraint firstAttribute="trailing" secondItem="Lbr-XZ-bSU" secondAttribute="trailing" constant="8" id="pUy-67-EJo"/>
                                        <constraint firstItem="H9G-mG-rfl" firstAttribute="leading" secondItem="tAP-39-4oG" secondAttribute="trailing" constant="18" id="qpw-kC-Plr"/>
                                        <constraint firstItem="MS6-IO-5ib" firstAttribute="leading" secondItem="1Ay-rv-ccw" secondAttribute="leading" constant="70" id="tcB-Ya-3Z6"/>
                                        <constraint firstItem="Lbr-XZ-bSU" firstAttribute="top" secondItem="H9G-mG-rfl" secondAttribute="bottom" constant="-1" id="u8m-K8-slN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="Lbr-XZ-bSU" id="gq6-vn-YOb"/>
                                    <outlet property="followBtn" destination="MS6-IO-5ib" id="WtG-DF-Fmu"/>
                                    <outlet property="publshLbl" destination="MeY-9q-ShJ" id="KjH-On-s1F"/>
                                    <outlet property="targetImage" destination="tAP-39-4oG" id="j9H-Nx-DbT"/>
                                    <outlet property="username" destination="ANJ-P5-Hwt" id="Gvm-mN-lUJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="objectControllerCell" rowHeight="56" id="FVp-kZ-JGA" customClass="ObjectControllerCell" customModule="publsh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="252" width="600" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FVp-kZ-JGA" id="Nu2-IU-veC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rfC-PQ-Mrn">
                                            <rect key="frame" x="8" y="9" width="584" height="40"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn4-No-91w">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="060-7b-HAY"/>
                                                        <constraint firstAttribute="height" constant="40" id="S6c-5Z-lki"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <connections>
                                                        <action selector="menuItemTouched:" destination="ZG3-MR-B9s" eventType="touchUpInside" id="JsY-Ev-tqW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se8-Ag-UeX">
                                                    <rect key="frame" x="175" y="0.0" width="60" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="anu-fr-UwV"/>
                                                        <constraint firstAttribute="height" constant="40" id="dVa-Vb-tNT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <connections>
                                                        <action selector="menuItemTouched:" destination="ZG3-MR-B9s" eventType="touchUpInside" id="MmO-oD-uAK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gle-aJ-p7b">
                                                    <rect key="frame" x="349" y="0.0" width="60" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="N3U-m6-lQo"/>
                                                        <constraint firstAttribute="width" constant="60" id="TZb-0Q-47U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <connections>
                                                        <action selector="menuItemTouched:" destination="ZG3-MR-B9s" eventType="touchUpInside" id="12F-99-3Fc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDF-Vb-Gwe">
                                                    <rect key="frame" x="524" y="0.0" width="60" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Fo0-YI-Ueh"/>
                                                        <constraint firstAttribute="height" constant="40" id="xmL-r5-nmi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <connections>
                                                        <action selector="menuItemTouched:" destination="ZG3-MR-B9s" eventType="touchUpInside" id="7qX-Ga-mxx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rfC-PQ-Mrn" firstAttribute="leading" secondItem="Nu2-IU-veC" secondAttribute="leadingMargin" id="EGN-pd-8iZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rfC-PQ-Mrn" secondAttribute="trailing" id="KdA-Pz-LHu"/>
                                        <constraint firstItem="rfC-PQ-Mrn" firstAttribute="top" secondItem="Nu2-IU-veC" secondAttribute="topMargin" id="l7F-wt-rxc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rfC-PQ-Mrn" secondAttribute="bottom" id="tZq-8x-iva"/>
                                        <constraint firstItem="rfC-PQ-Mrn" firstAttribute="centerY" secondItem="Nu2-IU-veC" secondAttribute="centerY" id="yWg-b7-e4T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityBtn" destination="CDF-Vb-Gwe" id="Nl7-9N-NkT"/>
                                    <outlet property="followersBtn" destination="Se8-Ag-UeX" id="Eki-Xg-SS1"/>
                                    <outlet property="followingBtn" destination="Gle-aJ-p7b" id="du9-TC-kqN"/>
                                    <outlet property="totalBtn" destination="yn4-No-91w" id="Qip-1E-CjS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="120" id="Zur-cM-WMG" customClass="ArticleCell" customModule="publsh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="308" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zur-cM-WMG" id="piv-3p-iBw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaF-Wc-Rzn">
                                            <rect key="frame" x="8" y="8" width="496" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="UaM-hq-hiy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOk-aW-nji">
                                            <rect key="frame" x="8" y="50" width="496" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Yc0-07-vcG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WiA-qL-3gS">
                                            <rect key="frame" x="8" y="91" width="240" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="4Ot-Da-bHM"/>
                                                <constraint firstAttribute="height" constant="20" id="fZ0-2g-6gC"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQd-cs-I3k">
                                            <rect key="frame" x="522" y="25" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="kuC-hh-sfY"/>
                                                <constraint firstAttribute="height" constant="70" id="ujK-P3-qWK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fQd-cs-I3k" firstAttribute="leading" secondItem="VaF-Wc-Rzn" secondAttribute="trailing" constant="18" id="0JR-Hr-1FZ"/>
                                        <constraint firstItem="VaF-Wc-Rzn" firstAttribute="top" secondItem="piv-3p-iBw" secondAttribute="top" constant="8" id="93d-ML-LGM"/>
                                        <constraint firstItem="OOk-aW-nji" firstAttribute="leading" secondItem="piv-3p-iBw" secondAttribute="leading" constant="8" id="Abn-ri-ITr"/>
                                        <constraint firstItem="fQd-cs-I3k" firstAttribute="centerY" secondItem="piv-3p-iBw" secondAttribute="centerY" id="FRE-xM-Hl8"/>
                                        <constraint firstItem="fQd-cs-I3k" firstAttribute="leading" secondItem="OOk-aW-nji" secondAttribute="trailing" constant="18" id="KcR-4c-6bw"/>
                                        <constraint firstItem="fQd-cs-I3k" firstAttribute="trailing" secondItem="piv-3p-iBw" secondAttribute="trailingMargin" id="QRb-2s-SDl"/>
                                        <constraint firstItem="WiA-qL-3gS" firstAttribute="leading" secondItem="piv-3p-iBw" secondAttribute="leading" constant="8" id="UPg-AS-ooE"/>
                                        <constraint firstItem="VaF-Wc-Rzn" firstAttribute="leading" secondItem="piv-3p-iBw" secondAttribute="leading" constant="8" id="XDQ-48-p69"/>
                                        <constraint firstItem="OOk-aW-nji" firstAttribute="top" secondItem="VaF-Wc-Rzn" secondAttribute="bottom" constant="2" id="blC-O2-PT5"/>
                                        <constraint firstItem="WiA-qL-3gS" firstAttribute="top" secondItem="OOk-aW-nji" secondAttribute="bottom" constant="1" id="gMU-nI-0Pp"/>
                                        <constraint firstAttribute="bottom" secondItem="WiA-qL-3gS" secondAttribute="bottom" constant="8" id="nCN-GN-n6a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aImage" destination="fQd-cs-I3k" id="HwC-AR-K9k"/>
                                    <outlet property="aSourceImg" destination="WiA-qL-3gS" id="Beo-P5-h23"/>
                                    <outlet property="aSubTitle" destination="OOk-aW-nji" id="u02-mu-Ukv"/>
                                    <outlet property="aTitle" destination="VaF-Wc-Rzn" id="37x-Uc-DFo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZG3-MR-B9s" id="0xm-2r-z4c"/>
                            <outlet property="delegate" destination="ZG3-MR-B9s" id="uf2-yV-ugk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4k-wo-NhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="1203"/>
        </scene>
        <!--Article Table View Controller-->
        <scene sceneID="Kb5-8V-xDV">
            <objects>
                <tableViewController storyboardIdentifier="articleTableViewController" id="Q3t-Tg-coI" customClass="ArticleTableViewController" customModule="publsh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eod-d4-1Yo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="08g-GT-uky">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="08g-GT-uky" id="xx2-ho-9Jr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q3t-Tg-coI" id="Q2Y-9S-fBK"/>
                            <outlet property="delegate" destination="Q3t-Tg-coI" id="cDW-dH-MgH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQ7-MO-BWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="1932"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="rOe-NM-WpH">
            <objects>
                <tableViewController storyboardIdentifier="usersTableView" id="fbY-IC-ugi" customClass="UsersTableViewController" customModule="publsh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="ru1-1V-vQ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="simpleUserCell" rowHeight="60" id="zTD-Ri-vbW" customClass="SimpleObjectCell" customModule="publsh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zTD-Ri-vbW" id="c3f-41-nFL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="def_profile.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Hha-2r-QNu">
                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="BQH-6m-NZe"/>
                                                <constraint firstAttribute="width" constant="44" id="VKA-Zf-K6W"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEj-Fu-Nz8">
                                            <rect key="frame" x="60" y="8" width="444" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="8oM-2A-UGY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fn-2c-F1r">
                                            <rect key="frame" x="512" y="17" width="80" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="4xZ-Vc-fek"/>
                                                <constraint firstAttribute="height" constant="25" id="fWk-5D-nPR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="FOLLOW"/>
                                            <connections>
                                                <action selector="followBtnTouched:" destination="fbY-IC-ugi" eventType="touchUpInside" id="FvY-0l-9n9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Hha-2r-QNu" secondAttribute="bottom" constant="7" id="C3g-gV-WFz"/>
                                        <constraint firstItem="Hha-2r-QNu" firstAttribute="centerY" secondItem="c3f-41-nFL" secondAttribute="centerY" id="EB6-Q5-aLF"/>
                                        <constraint firstItem="6Fn-2c-F1r" firstAttribute="leading" secondItem="EEj-Fu-Nz8" secondAttribute="trailing" constant="8" id="Y2D-io-PL7"/>
                                        <constraint firstItem="6Fn-2c-F1r" firstAttribute="centerY" secondItem="c3f-41-nFL" secondAttribute="centerY" id="cAG-tQ-ryk"/>
                                        <constraint firstAttribute="trailing" secondItem="6Fn-2c-F1r" secondAttribute="trailing" constant="8" id="ePc-ph-goc"/>
                                        <constraint firstItem="Hha-2r-QNu" firstAttribute="top" secondItem="c3f-41-nFL" secondAttribute="top" constant="8" id="ew9-QL-M7a"/>
                                        <constraint firstItem="Hha-2r-QNu" firstAttribute="leading" secondItem="c3f-41-nFL" secondAttribute="leading" constant="8" id="q6t-oi-iSP"/>
                                        <constraint firstItem="EEj-Fu-Nz8" firstAttribute="top" secondItem="c3f-41-nFL" secondAttribute="top" constant="8" id="t7b-78-f1Z"/>
                                        <constraint firstItem="EEj-Fu-Nz8" firstAttribute="leading" secondItem="Hha-2r-QNu" secondAttribute="trailing" constant="8" id="uxu-2F-1eU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="followBtn" destination="6Fn-2c-F1r" id="azq-8B-mHj"/>
                                    <outlet property="objName" destination="EEj-Fu-Nz8" id="puW-4s-kLC"/>
                                    <outlet property="profileImg" destination="Hha-2r-QNu" id="bVI-Dl-AV9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fbY-IC-ugi" id="lwL-nN-9VQ"/>
                            <outlet property="delegate" destination="fbY-IC-ugi" id="QEC-k9-o0s"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnp-N5-EBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621" y="1225"/>
        </scene>
        <!--Magazines Selection View Controller-->
        <scene sceneID="H00-Ch-crP">
            <objects>
                <collectionViewController id="Hw0-4F-mih" customClass="MagazinesSelectionViewController" customModule="publsh" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5lD-bh-HCv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="2" id="Nso-xH-Xc2">
                            <size key="itemSize" width="200" height="260"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="magCell" id="KU3-MS-SSv" customClass="CollectionViewCell" customModule="publsh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rYR-zD-c9D">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prB-eO-LDb">
                                            <rect key="frame" x="170" y="8" width="22" height="22"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="Teh-Qg-fe3"/>
                                                <constraint firstAttribute="height" constant="22" id="skS-Ez-Im7"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleColor" red="0.074509803920000006" green="0.2470588235" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivZ-2u-lDd">
                                            <rect key="frame" x="8" y="130" width="184" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dje-st-V2m">
                                            <rect key="frame" x="0.0" y="200" width="200" height="60"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Nkv-3I-Do4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="dje-st-V2m" firstAttribute="leading" secondItem="KU3-MS-SSv" secondAttribute="leading" id="DXR-es-Ir7"/>
                                    <constraint firstItem="rYR-zD-c9D" firstAttribute="leading" secondItem="KU3-MS-SSv" secondAttribute="leading" id="Qms-hk-bug"/>
                                    <constraint firstItem="ivZ-2u-lDd" firstAttribute="centerX" secondItem="KU3-MS-SSv" secondAttribute="centerX" id="RMD-uU-lR7"/>
                                    <constraint firstAttribute="bottom" secondItem="rYR-zD-c9D" secondAttribute="bottom" constant="60" id="UXR-C4-HvK"/>
                                    <constraint firstAttribute="bottom" secondItem="dje-st-V2m" secondAttribute="bottom" id="Y3B-tP-ibX"/>
                                    <constraint firstItem="ivZ-2u-lDd" firstAttribute="centerY" secondItem="KU3-MS-SSv" secondAttribute="centerY" id="YDy-4a-koe"/>
                                    <constraint firstItem="dje-st-V2m" firstAttribute="trailing" secondItem="rYR-zD-c9D" secondAttribute="trailing" id="fzt-xV-rly"/>
                                    <constraint firstAttribute="trailing" secondItem="ivZ-2u-lDd" secondAttribute="trailing" constant="8" id="g31-gn-NwA"/>
                                    <constraint firstItem="dje-st-V2m" firstAttribute="trailing" secondItem="rYR-zD-c9D" secondAttribute="trailing" id="oNS-dP-H7O"/>
                                    <constraint firstAttribute="trailing" secondItem="prB-eO-LDb" secondAttribute="trailing" constant="8" id="pIk-rp-cnL"/>
                                    <constraint firstItem="prB-eO-LDb" firstAttribute="top" secondItem="KU3-MS-SSv" secondAttribute="top" constant="8" id="q67-sK-s6c"/>
                                    <constraint firstItem="rYR-zD-c9D" firstAttribute="top" secondItem="KU3-MS-SSv" secondAttribute="top" id="sQf-hr-nhy"/>
                                    <constraint firstAttribute="trailing" secondItem="dje-st-V2m" secondAttribute="trailing" id="uGJ-iR-AwJ"/>
                                    <constraint firstItem="ivZ-2u-lDd" firstAttribute="leading" secondItem="KU3-MS-SSv" secondAttribute="leading" constant="8" id="uHK-5Y-zK8"/>
                                    <constraint firstAttribute="trailing" secondItem="rYR-zD-c9D" secondAttribute="trailing" id="xrv-zU-7yO"/>
                                </constraints>
                                <connections>
                                    <outlet property="addButton" destination="prB-eO-LDb" id="FOM-Oc-ZIk"/>
                                    <outlet property="cellImage" destination="rYR-zD-c9D" id="Qxg-pX-akt"/>
                                    <outlet property="magazineDescription" destination="dje-st-V2m" id="iZq-h5-oNl"/>
                                    <outlet property="magazineName" destination="ivZ-2u-lDd" id="IAK-C6-O6u"/>
                                    <segue destination="jcY-tx-4HG" kind="show" id="3qv-Uu-pJb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Hw0-4F-mih" id="Ijq-e0-1E4"/>
                            <outlet property="delegate" destination="Hw0-4F-mih" id="bYD-R7-NLV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="UEj-SD-IE8">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="phP-N2-yaK">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="Hw0-4F-mih" id="tGB-6M-d7Z"/>
                            </connections>
                        </textField>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ2-Mi-aoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4430" y="106"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vRv-J1-H1f">
            <objects>
                <tableViewController id="3Zo-iC-IFb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zrz-MI-udd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M2r-rS-bsV">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M2r-rS-bsV" id="rYP-fH-1Nb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Zo-iC-IFb" id="42k-SI-oAO"/>
                            <outlet property="delegate" destination="3Zo-iC-IFb" id="xbL-ha-Aa5"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="ET4-3R-Bcq"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="B8d-Dd-XQj">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="d95-q1-7Y6"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsf-Hn-uoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4963" y="-599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nWB-eJ-ivq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jcY-tx-4HG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pdn-N4-qt6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Zo-iC-IFb" kind="relationship" relationship="rootViewController" id="Urn-vK-jxf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Num-KY-U1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4430" y="-615"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="QH1-0Q-nsf">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="JeZ-Cz-j6r" customClass="WelcomeViewController" customModule="publsh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5l-Oq-MyD"/>
                        <viewControllerLayoutGuide type="bottom" id="QX4-I9-laa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="baf-BC-7ws">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rc-ht-chi">
                                <rect key="frame" x="20" y="267" width="560" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="rYb-lr-TQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="And your username is..?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BnI-vJ-krh">
                                <rect key="frame" x="20" y="285" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZBl-NB-1AZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ame-mV-22b">
                                <rect key="frame" x="550" y="285" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="OP6-70-gqy"/>
                                    <constraint firstAttribute="height" constant="30" id="zNs-vb-hi7"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="confirmTouched:" destination="JeZ-Cz-j6r" eventType="touchUpInside" id="WRx-7x-k2x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BnI-vJ-krh" firstAttribute="leading" secondItem="baf-BC-7ws" secondAttribute="leadingMargin" id="4dq-WR-wXy"/>
                            <constraint firstItem="BnI-vJ-krh" firstAttribute="centerY" secondItem="baf-BC-7ws" secondAttribute="centerY" constant="10" id="728-FZ-cb5"/>
                            <constraint firstItem="BnI-vJ-krh" firstAttribute="centerX" secondItem="baf-BC-7ws" secondAttribute="centerX" id="7LA-vD-bMP"/>
                            <constraint firstItem="Ame-mV-22b" firstAttribute="centerY" secondItem="baf-BC-7ws" secondAttribute="centerY" id="E53-Sf-mWC"/>
                            <constraint firstAttribute="trailing" secondItem="8rc-ht-chi" secondAttribute="trailing" constant="20" id="PXI-N6-eHP"/>
                            <constraint firstItem="8rc-ht-chi" firstAttribute="centerY" secondItem="baf-BC-7ws" secondAttribute="centerY" id="SC5-w8-BD2"/>
                            <constraint firstItem="BnI-vJ-krh" firstAttribute="trailing" secondItem="baf-BC-7ws" secondAttribute="trailingMargin" id="YtE-xn-faf"/>
                            <constraint firstItem="Ame-mV-22b" firstAttribute="trailing" secondItem="baf-BC-7ws" secondAttribute="trailingMargin" id="ZHx-7V-cxw"/>
                            <constraint firstItem="8rc-ht-chi" firstAttribute="leading" secondItem="baf-BC-7ws" secondAttribute="leading" constant="20" id="fH0-Sn-lFP"/>
                            <constraint firstItem="8rc-ht-chi" firstAttribute="centerX" secondItem="baf-BC-7ws" secondAttribute="centerX" id="uG3-ZV-IXG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="Ame-mV-22b" id="IA1-yE-qYv"/>
                        <outlet property="usernameTextField" destination="BnI-vJ-krh" id="nqS-4e-GJS"/>
                        <outlet property="welcomeLabel" destination="8rc-ht-chi" id="bNC-jK-zlC"/>
                        <segue destination="rxF-1t-tmn" kind="show" identifier="selectMagazines" id="Tv1-1g-Zdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tb-nf-tRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uOq-8B-J0g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rxF-1t-tmn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zr2-l1-2X4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Krr-9b-M9T" kind="relationship" relationship="rootViewController" id="Pf0-KM-Cha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JQ-y0-lm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="def_profile" width="1290" height="1290"/>
        <image name="def_profile.jpg" width="1290" height="1290"/>
        <image name="headline1.jpg" width="780" height="438"/>
    </resources>
</document>
